WEB_TOKEN_SECRET=thisismysecrettoken$$%%*__99886876~!!!!sdfgfhgfhgfytutyty768678
GOOGLE_CLIENT_ID=35270232950-v28rqa7hb7kd66r5mbufdbb6act0l6cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER_NAME="mo.lover34034034@gmail.com"
GMAIL_PASSWORD="vbbywdmnttcspbiu"
